<Properties StartupItem="RSSReader/RSSReader.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RSSReader/ViewController.cs">
    <Files>
      <File FileName="RSSReader/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RSSReader/ViewController.cs" Line="30" Column="83" />
      <File FileName="RSSReader/TableviewSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>